<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3D Rotating Image Gallery</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(pngtree-romantic-heart-shaped-hd-background-image_162702.jpg);
        transform-style: preserve-3d;
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transition: 1.5s;
        transform: perspective(1000px) rotateY(0deg);
        
    }
    .box span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
        -webkit-box-reflect: below 0px linear-gradient( transparent, transparent, rgb(240, 167, 179));

    }
    .box span img
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
    }
    .btns{
        position: absolute;
        bottom: 100px ;
        display: flex;
        gap: 30px;
       
    }
    .btns .btn{
        position: relative;
        width: 60px;
        height: 60px;
        border: 2px solid rgb(167, 52, 157);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .btns .btn::before{
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-top: 3px solid  rgb(167, 52, 157) ;
        border-right: 3px solid  rgb(167, 52, 157) ;
        transform: rotate(45deg) translate(-2.5px, 2.5px);
    }
    .btns .btn:hover{

        background-color: rgb(172, 118, 158);
        color: whitesmoke;
    }
    .btns .btn.prev::before{
        transform: rotate(225deg) translate(-2.5px, 2.5px);
    }
    h1{
        position: absolute;
        top: 20px;
        font-size: 48px;
        text-transform: capitalize;
        font-family:"Dancing Script", cursive ;
        color: rgb(182, 38, 122);
        opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease-out forwards;
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
</style>
<body>
    <h1>happy mother's day </h1>
    <div class="container">
        
    <div class="box">

        
        <span style="--i:1"><img src="i (1).jpg"></span>
        <span style="--i:2"><img src="i (10).jpg"></span>
        <span style="--i:3"><img src="i (11).jpg"></span>
        <span style="--i:4"><img src="i (12).jpg"></span>
        <span style="--i:5"><img src="i (13).jpg"></span>
        <span style="--i:6"><img src="i (2).JPG"></span>
        <span style="--i:7"><img src="i (4).jpg"></span>
        <span style="--i:8"><img src="i (3).jpg"></span>
        <span style="--i:9"><img src="i (9).jpg"></span>
        <span style="--i:10"><img src="i (8).jpg"></span>
        <span style="--i:11"><img src="i (7).jpg"></span>
       
        

    


    </div>
    <div class="btns">
        <div class="btn prev"></div>
        <div class="btn next"></div>
    </div>
    </div>
<script>
    let prev = document.querySelector('.prev');
    let next = document.querySelector('.next');
    let box = document.querySelector('.box');

    let degrees = 0;

    prev.addEventListener('click', function() {
        degrees += 45;
        box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
    });

    next.addEventListener('click', function() {
        degrees -= 45;
        box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
    });
</script>


    
</body>
</html>
